# AndroidCourseStepik

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vlyashuk/androidcoursestepik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlyashuk/androidcoursestepik/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/broadcast_receiver_app/: MainBroadcastReceiverActivity.kt  TestReceiver.kt  TestService.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/content_provider_app/: Contact.kt  MainContentProviderActivity.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/coroutine_app/: MainCoroutineActivity.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/data/: ShopListRepositoryImpl.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/factorial_app/: FactorialViewModel.kt  MainFactorialActivity.kt  State.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/flow_test_app/: CryptoActivity.kt  MainFlowActivity.kt  UserRepository.kt  Users2Activity.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/presentation/: MainActivity.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShoppingListActivity.kt
app/src/main/java/ru/vlyashuk/androidcoursestepik/services_test_app/: AlarmReceiver.kt  ServicesTestMainActivity.kt  TestBackgroundService.kt  TestForegroundService.kt  TestIntentService.kt  TestJobService.kt  TestWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_crypto.xml  activity_example_main.xml  activity_main.xml  activity_main_broadcast_receiver.xml  activity_main_content_provider.xml  activity_main_coroutine.xml  activity_main_crypto_app.xml  activity_main_dagger.xml  activity_main_factorial.xml  activity_main_flow.xml  activity_main_number.xml  activity_services_test_main.xml  activity_shop_item.xml  activity_shopping_list.xml  activity_team_score.xml  activity_users.xml  activity_users2.xml  crypto_item.xml  fragment_choose_level.xml  fragment_coin_detail.xml  fragment_game.xml  fragment_game_finished.xml  fragment_shop_item.xml  fragment_welcome.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml  activity_shopping_list.xml
app/src/main/res/navigation/: the_number_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vlyashuk/androidcoursestepik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
