<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerTheNumber"
    android:layout_width="match_parent"
    android:name="ru.vlyashuk.androidcoursestepik.the_number.presentation.fragments.WelcomeFragment"
    android:layout_height="match_parent"
    tools:context=".the_number.presentation.MainNumberActivity">

</androidx.fragment.app.FragmentContainerView>