<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/select_app"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoppingList"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_list" />

        <TextView
            android:id="@+id/descriptionShoppingList"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_shopping_app" />

        <TextView
            android:id="@+id/theNumber"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_number" />

        <TextView
            android:id="@+id/descriptionTheNumberApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_the_number_app" />

        <TextView
            android:id="@+id/coroutineApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coroutine" />

        <TextView
            android:id="@+id/descriptionCoroutineApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_coroutine_app" />

        <TextView
            android:id="@+id/servicesTestApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/services" />

        <TextView
            android:id="@+id/descriptionServiceApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_service_app" />

        <TextView
            android:id="@+id/cryptoApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crypto" />

        <TextView
            android:id="@+id/descriptionCryptoApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_crypto_app" />

        <TextView
            android:id="@+id/broadcastReceiverApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_receiver" />

        <TextView
            android:id="@+id/descriptionBroadcastReceiverApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_broadcast_receiver" />

        <TextView
            android:id="@+id/contentProviderApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_provider" />

        <TextView
            android:id="@+id/descriptionContentProviderApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_content_provider" />

        <TextView
            android:id="@+id/factorialCalculateApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/factorial_calculate" />

        <TextView
            android:id="@+id/descriptionFactorialCalculateApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_factorial_calculate" />

        <TextView
            android:id="@+id/flowApp"
            style="@style/NameTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flow_app" />

        <TextView
            android:id="@+id/descriptionFlowApp"
            style="@style/DescriptionTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_flow_app" />

    </LinearLayout>
</ScrollView>